<!DOCTYPE html>
<!--
PureTones Introduction - Developed by Sadharani - www.sadharani.com
Copyright 2020 - Sadharani Music Works
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PureTones Musical Scale</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
</head>
<body>
  <header>
    <a href="/"><h1><img src="/puretones-logo.svg">PureTones</h1></a>
  </header>
  <section class="article">
    <h1>PureTones Musical Scale</h1>
    <p>PureTones Musical Scale is a 12 note digital musical scale with controls for fine tuning each note. It also provides controls for emulating a <em>Gamaka</em> (bending or shaking of a note as per Indian Classical music). PureTones Musical Scale has been developed using <a href="https://faust.grame.fr/">Faust</a>, a functional programming language for sound synthesis and audio processing. This enables skilled Indian Classical musicians to fine tune the musical scale to go with the <a href="/drone/">PureTones Drone</a> which they have finely tuned.</p>
    <p>Contrary to widely held perceptions, the Tanpura is not only responsible for providing a reference of the fundamental note <strong>Sa</strong>, but it actually provides a tuning system resulting from string overtones which supports the entire Raga being performed. Skilled artists then employ appropriate shades of each note in the Raga they perform to render each note with utmost accuracy and clarity. To understand this better, read <a href="/tanpuraworking/">this article</a> which illustrates the role of the Tanpura in Indian Classical music.</p>
    <h2>Demo of PureTones Musical Scale</h2>
    <p>Please check out the <a href="/scalewebapp/" target="_blank">PureTones Musical Scale Webapp</a> for a demo of PureTones Musical Scale. Here is a quick guide to use the webapp.</p>
    <ol>
        <li>Select your pitch using the <tt>&plus;</tt> and <tt>&minus;</tt> buttons for setting <tt>Pitch</tt>.</li>
        <li>Move the <tt>Play</tt> slider to the top to start playing a <tt>Note</tt>.</li>
        <li>Use the <tt>Note</tt> tabs labelled as <tt>Sa</tt>, <tt>re</tt>, <tt>Re</tt>,... to access each of the 12 notes.</li>
        <li>Use the <tt>Cent</tt> and <tt>0.01 Cent</tt> sliders to finetune the pitch of each note.</li>
        <li>Move the <tt>Gamaka</tt> slider to the top to start playing the note with a gamaka.</li>
        <li>Use the other sliders to fine tune the gamaka as you desire.</li>
    </ol>
    <p>Note that this is a demo application created using <tt>faust2webaudiowasm</tt> (see <a href="https://faustdoc.grame.fr/manual/tools/">Faust Tools</a> for details). It has been provided to help you understand the capabilities of PureTones Musical Scale and is not intended for optimum performance and usability.</p>
       
    <p class="notice center">If you are interested in early access to PureTones Musical Scale, you can reach us at <a href="mailto:puretones@sadharani.com">puretones@sadharani.com</a>.
        <br><br>
        <a class="action" href="mailto:puretones@sadharani.com">Get in Touch</a>
    </p>

  </section>
  <footer>
    <p>Developed by <a href="https://www.sadharani.com">Sadharani</a></p>
  </footer>
</body>
